* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.aboutimg {
  height: 550px;
  width: 500px;
  padding-top: 8rem;
  padding-bottom: 2rem;
  text-align: center;

}

.aboutP {
  padding-top: 2rem;
  justify-content: space-between;
  padding-bottom: 10rem;
}



/*  ----- form css------*/


.register {
  max-width: 500px;
  width: 50vw;
  border: 1px solid #e9ecef;
  background: white;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  position: relative;
  display: flex;
  margin-bottom: 12rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 10px #e9ecef;
  align-items: center;

}



#form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
  position: center;
}

#form>input,
.btn {
  border: 1px solid #0275d8;
  padding: .9em 1em;
  color: #0275d8;
  text-align: left;
}

#form>input:focus {
  outline: none;
}

.form {
  display: flex;
  gap: 0.5em;
  position: center;
  margin-right: '20px';
}

.form {
  flex-direction: column;
}

.register {
  padding: em 0;
  margin-top: 5rem;
  margin-right: 20rem;
  margin-left: 20;
  margin-top: 10rem;
}

.cors {
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;

}


#form p {
  color: red;
}

.register .col-1 h1 {
  font-size: 30px;
}

.register .col-1 span {
  color: red;
}

/* adminpage  css.......*/

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-container .card {
  width: 60rem;
  height: 28rem;
  background: #fff;
  overflow: hidden;
  margin: 1rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 10px #e9ecef;
}

.card-container .card1 {
  width: 250rem;
  height: 5rem;
  background: #fff;
  overflow: hidden;
  margin: 10rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 10px #e9ecef;
}

.imgt {
  height: 100px;
  width: 100px;
}

.text {
  text-align: center;
}

.scroller {
  overflow-y: scroll;

}

nav {
  width: 100%;
  height: 80px;
  background: lightcyan;
  display: flex;
  align-items: center;
  padding: 0px 80px;
  top: 0;
  position: relative;
}

.logo {
  font-family: sans-serif;
  font-size: 2em;
}

.logo span {
  color: red;
}

.bg_login {
  background-image: url("https://s1.1zoom.me/big0/731/Fast_food_Hamburger_Vegetables_Closeup_587979_1280x853.jpg");
}

.slider1 {
  margin-top: 5rem;
}

.Link {
  text-decoration: none;
  color: rgba(0, 0, 0, .55);
}

.reg-img {
  background-image: url("https://images.jdmagicbox.com/comp/pune/a3/020pxx20.xx20.170816131140.p6a3/catalogue/the-bohemian-kitchen-viman-nagar-pune-continental-delivery-restaurants-0eaxh17wor.jpg?clr=");
  background-repeat: no-repeat;
}

.Card .Img {
  height: 220px;
  width: 200px;
}

h2 {
  padding-top: 4rem;
}

/*PayementPage*/

header {
  width: 100vw;
  min-height: 80vh;
  background: #3b599b;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-container {
  background: white;
  width: 1200px;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  margin: 100px;
}

.left {
  flex-basis: 50%;
}

.right {
  flex-basis: 50%;
}

form {
  padding: 1rem;
}

h3 {
  margin-top: 1rem;
  color: red;
}

form input[type="text"] {
  width: 100%;
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
  outline: none;
}

#zip-class {
  display: flex;
  margin-top: 0.5rem;
}

#zip-class label {
  padding: 0.8rem;
}

#zip-class select {
  padding: 0.64rem 0.7rem;
  margin-left: -13px;
}

#zip-class input[type="number"] {
  padding: 0.5rem 1rem;
  margin-right: -13px;
}

.scanimg {
  height: 40vh;
  width: 40vh;
  margin-left: auto;
  margin-right: auto;

}

form input[type="submit"] {
  width: 70%;
  padding: 0.7rem 1.5rem;
  background: #3b599b;
  color: white;
  margin-top: 28px;
  border: none;
}

form input[type="submit"]:hover {
  background: #0275d8;
}

.Imghover {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.Imghover :hover {
  transform: scale(1.1);
}